[mongodb]
mongodb.malli.site
[catalogue]
catalogue.malli.site
[frontend]
frontend.malli.site
[redis]
redis.malli.site
[user]
user.malli.site
[cart]
cart.malli.site
[mysql]
mysql.malli.site
[shipping]
shipping.malli.site
[rabbitmq]
rabbitmq.malli.site
[payment]
payment.malli.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost

